======================================================================
BENCHMARK COMPARISON REPORT: diff-diff vs R Packages
======================================================================

Summary: 2/3 comparisons passed

----------------------------------------------------------------------
CallawaySantAnna: [PASS]
  ATT:  Python=2.518801, R=2.518801, diff=3.41e-11
  SE:   Python=0.059925, R=0.063460, rel_diff=5.6%
  Time: Python=0.044s, R=0.068s, ratio=0.64x
  CI overlap: True

----------------------------------------------------------------------
SyntheticDiD: [FAIL]
  ATT:  Python=3.851154, R=3.840404, diff=1.08e-02
  SE:   Python=0.073531, R=0.099332, rel_diff=26.0%
  Time: Python=0.879s, R=6.875s, ratio=0.13x
  CI overlap: True

----------------------------------------------------------------------
BasicDiD/TWFE: [PASS]
  ATT:  Python=5.112121, R=5.112121, diff=3.86e-11
  SE:   Python=0.183205, R=0.183205, rel_diff=0.0%
  Time: Python=0.002s, R=0.039s, ratio=0.06x
  CI overlap: True

======================================================================
PERFORMANCE SUMMARY
======================================================================

Estimator                 Python (s)   R (s)        Ratio     
------------------------------------------------------------
CallawaySantAnna          0.044        0.068        1.6x (Python faster)
SyntheticDiD              0.879        6.875        7.8x (Python faster)
BasicDiD/TWFE             0.002        0.039        17.4x (Python faster)